# vim: filetype=sh

alias ..='cd ..'
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -vI"
alias ls="ls -hN --color=auto --group-directories-first"
alias l="LC_COLLATE=C ls -al" # sort dots first
alias recent='ls -ltch'
alias grep="grep --color=auto --exclude-dir=.git"
alias diff="diff --color=auto"
alias printpath="echo \${PATH//:/'\n'}"

# spack
alias sps="spack spec -Il --reuse"
alias spi="spack install -v --reuse"
alias spf="spack find -lvd"
alias sph="spack help --all"

# vim
alias vim=nvim
alias vl="vim ${HOME}/personal/log/$(date "+%Y-%m-%d").md"
alias vt="vim ${HOME}/personal/readme/todo.md"

# slurm
alias slq="squeue --me -o \"%10A %10l %10L %10P %10T %6D %z\""
alias slc="scancel -u $(whoami)"
alias sli="sinfo -S P -o \"%10P %6a %10A %20G %7m %z\""
alias sla="sacct -S 2020-01-01 -X --format=Start,JobName%20,JobID%10,NNodes,AllocGRES%20,Elapsed,ExitCode,State"

# git
alias ga="git add --all"
alias gb="git branch"
alias gc='git checkout'
alias gd='git diff'
alias gg='git status -sb'
alias gl="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gm="git commit"
alias gpush='git push'
alias gpull='git pull'

# youtube-dl
alias ytmp3='yt-dlp -ciw -o "%(title)s.%(ext)s" --extract-audio --audio-format mp3'
alias ytvid='yt-dlp -ciw --format mp4 -o "%(title)s.%(ext)s"'

# misc
alias neomutt='ESCDELAY=0 neomutt'
