{
    // Spacing between modules is added to module margins
    "layer": "top",
    "position": "top",
    "modules-left": [
        "idle_inhibitor",
        "sway/scratchpad",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "battery",
        "custom/layout",
        "backlight",
        "pulseaudio",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "format": "{icon}"
    },
    "sway/mode": {
        // For example the custom "resize" mode in my tiling config
        "format": " {}",
        "max-length": 70
    },
    "sway/scratchpad": {
        "format": " {count}",
        "show-empty": true,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "  [{shell}] {title}",
        "max-length": 50
    },
    "clock": {
        "format": " {:%H:%M %Y-%m-%d (%Z)}",
        "tooltip-format": "{tz_list}",
        "timezones": [
            "Europe/London",
            "Europe/Berlin",
            "Europe/Sofia",
            "America/New_York",
            "America/Chicago",
            "America/Los_Angeles"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}",
        "format-icons": ""
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format-source": " {volume}",
        "format-source-muted": ""
    },
    "custom/layout": {
        "format": " {}",
        "exec": "~/.config/waybar/modules/kblayout '1:1:AT_Translated_Set_2_keyboard'",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
