# ------------------------------------------------------------------------------
# Environment variables

# local bin
export PATH=$HOME/bin:$PATH

# user
export DEFAULT_USER=`whoami`

# language
export LANG=en_US.UTF-8

# editor 
export EDITOR='vim'

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# anaconda
export PATH=$HOME/anaconda/bin:$PATH

# spack
source $HOME/software/spack/share/spack/setup-env.sh

# fzf
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# ------------------------------------------------------------------------------
# Aliases

alias vl="vim ~/readme/log.md"
alias vt="vim ~/readme/todo.md"

# ------------------------------------------------------------------------------
# oh-my-zsh

# theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# plugins 
plugins=(zsh-autosuggestions colored-man-pages)

# activate
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# fzf (this has to go after oh-my-zsh)
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
