# ------------------------------------------------------------------------------
# Environment variables

# local bin
export PATH=$HOME/bin:$PATH

# user
export DEFAULT_USER=`whoami`

# language
export LANG=en_US.UTF-8

# editor 
export EDITOR='vim'

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# anaconda
export PATH=$HOME/anaconda/bin:$PATH

# spack
source $HOME/software/spack/share/spack/setup-env.sh
alias sps="spack spec -Il"
alias spf="spack find -lvd"
alias sph="spack help --all"
alias spi="spack install -v"

# fzf
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# vim
alias vl='vim ~/log/$(date "+%Y-%m-%d").md'
alias vt="vim ~/readme/todo.md"

# slurm
alias slq="squeue --me -o \"%10A %10l %10L %10P %10T %6D %z\""
alias slc="scancel -u $(whoami)"
alias sli="sinfo -S P -o \"%10P %6a %10A %20G %7m %z\""
alias sla="sacct -S 2020-01-01 -X --format=Start,JobName%20,JobID%10,NNodes,AllocGRES%20,Elapsed,ExitCode,State"

# ------------------------------------------------------------------------------
# oh-my-zsh

# theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# plugins 
plugins=(zsh-autosuggestions colored-man-pages)

# activate
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# fzf (this has to go after oh-my-zsh)
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
